<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Чат</h1>
    <textarea>Вывод сообщений</textarea>
    <form action="/add/" method="get">
        <input type="text">
        <input type="submit" value="Отправить">
    </form>

</body>
</html>